.slider-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  width: 100%;
  max-height: 400px;
  padding: 40px;
  background-color: $green;
  &____sliders {
    flex-basis: 85%;
  }
  &__images {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    &__title {
      display: block;
      margin: 20px;
    }
    &__img {
      width: 150px;
    }
  }
}
.rec.rec-arrow {
  border-radius: 0 !important;
  min-width: 20px !important;
  width: 5px;
  background-color: transparent;
}
.rec.rec-arrow:hover {
  border-radius: 50%;
  background-color: white !important;
  color: black !important;
}
.rec.rec-arrow:focus {
  background-color: rgb(0, 128, 38) !important;
  color: black !important;
}

// .slick-prev:before,
// .slick-next:before {
//   color: black !important;
// }
.main-carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px auto;
  width: 100%;
  padding: 5px;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  &__carousel {
    flex-basis: 70%;
    &__div__img {
      border-radius: 10px;
    }
  }
  &__banners {
    flex-basis: 30%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: row;
    }
    &__div {
      flex-basis: 45%;
      padding: 0.5rem 1rem;
    }
    &__div__img {
      border-radius: 10px;
      max-width: 100%;
      height: auto;
    }
  }
}
